# PSONO Dockerfile for Local Development (Ubuntu 22.04)
FROM ubuntu:22.04
ENV DEBIAN_FRONTEND noninteractive
LABEL maintainer="Local Development"
COPY psono/static/email /var/www/html/static/email
COPY . /root/
WORKDIR /root

RUN mkdir -p /root/.pip && \
    apt-get update && \
    apt-get install -y \
        gettext \
        haveged \
        libyaml-dev \
        libpython3-dev \
        libpq-dev \
        libffi-dev \
        libssl-dev \
        python3-dev \
        python3-pip \
        python3-psycopg2 \
        postgresql-client && \
    pip3 install --upgrade setuptools pip && \
    pip3 install -r requirements.txt && \
    mkdir -p /root/.psono_server && \
    apt-get clean && \
    rm -Rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache

EXPOSE 80

CMD ["/bin/sh", "/root/configs/docker/cmd.sh"]


